<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OJQ-fT-ggm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-mU-0HR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PM7-IT-gqT" customClass="BGView" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="17" y="520" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3L-Aw-MSL">
                                        <rect key="frame" x="6" y="6" width="32" height="32"/>
                                        <state key="normal" image="Settings-64"/>
                                        <connections>
                                            <action selector="settingsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA8-Wg-OjT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PM7-IT-gqT" secondAttribute="height" multiplier="1:1" id="CWf-2d-OPD"/>
                                    <constraint firstItem="q3L-Aw-MSL" firstAttribute="centerX" secondItem="PM7-IT-gqT" secondAttribute="centerX" id="aj7-Wk-FrT"/>
                                    <constraint firstItem="q3L-Aw-MSL" firstAttribute="centerY" secondItem="PM7-IT-gqT" secondAttribute="centerY" id="eab-gd-ocg"/>
                                    <constraint firstAttribute="width" constant="44" id="yIl-N8-Maa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQm-wB-4PX" customClass="BGView" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="313" y="520" width="44" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-4q-V6D">
                                        <rect key="frame" x="6" y="6" width="32" height="32"/>
                                        <state key="normal" image="Near Me-64"/>
                                        <connections>
                                            <action selector="centerMapTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnk-t1-gUU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="NFy-ed-EjB"/>
                                    <constraint firstAttribute="width" secondItem="GQm-wB-4PX" secondAttribute="height" multiplier="1:1" id="T1b-Xq-OAq"/>
                                    <constraint firstItem="w0s-4q-V6D" firstAttribute="centerY" secondItem="GQm-wB-4PX" secondAttribute="centerY" id="gZo-ah-0rG"/>
                                    <constraint firstItem="w0s-4q-V6D" firstAttribute="centerX" secondItem="GQm-wB-4PX" secondAttribute="centerX" id="mEG-IE-hBh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeM-KF-kjW" customClass="BGView" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="150" y="613" width="74" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAUSED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-iM-LMB">
                                        <rect key="frame" x="8" y="8" width="58" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qdC-iM-LMB" firstAttribute="centerY" secondItem="DeM-KF-kjW" secondAttribute="centerY" id="1i2-Qw-tBG"/>
                                    <constraint firstItem="qdC-iM-LMB" firstAttribute="leading" secondItem="DeM-KF-kjW" secondAttribute="leading" constant="8" id="THK-cf-fvT"/>
                                    <constraint firstItem="qdC-iM-LMB" firstAttribute="top" secondItem="DeM-KF-kjW" secondAttribute="top" constant="8" id="WVD-j2-o7q"/>
                                    <constraint firstItem="qdC-iM-LMB" firstAttribute="centerX" secondItem="DeM-KF-kjW" secondAttribute="centerX" id="egV-cK-IT5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-PQ-N9f" customClass="RoundedButton" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="69" y="517" width="236" height="50"/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.67843137249999996" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tek-AB-YOR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="START RUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleWorkoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wY5-fe-MD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUq-8i-JfF" customClass="RoundedButton" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="69" y="459" width="236" height="50"/>
                                <color key="backgroundColor" red="0.98824942110000003" green="0.27384191749999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tJQ-SH-bjo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="END RUN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endWorkoutTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ps6-gU-luc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgI-rx-HuS" customClass="BGView" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="67" y="28" width="241" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne8-Fi-3cZ">
                                        <rect key="frame" x="0.0" y="0.0" width="241" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lu2-t3-tni">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-bT-fL0">
                                                        <rect key="frame" x="8" y="7" width="110" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="FbN-mE-BGp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0i-eL-ifr">
                                                        <rect key="frame" x="51" y="44.5" width="24.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SXq-bT-fL0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lu2-t3-tni" secondAttribute="leading" constant="8" id="PYC-z1-ahX"/>
                                                    <constraint firstItem="SXq-bT-fL0" firstAttribute="centerY" secondItem="lu2-t3-tni" secondAttribute="centerY" constant="-8" id="Pov-7s-rWg"/>
                                                    <constraint firstItem="SXq-bT-fL0" firstAttribute="centerX" secondItem="lu2-t3-tni" secondAttribute="centerX" id="exz-lb-mBv"/>
                                                    <constraint firstAttribute="width" constant="126" id="hPe-hW-c9I"/>
                                                    <constraint firstItem="y0i-eL-ifr" firstAttribute="centerX" secondItem="SXq-bT-fL0" secondAttribute="centerX" id="odV-m4-PG1"/>
                                                    <constraint firstItem="y0i-eL-ifr" firstAttribute="top" secondItem="SXq-bT-fL0" secondAttribute="bottom" id="xD7-s3-1VF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12x-lQ-Wfl">
                                                <rect key="frame" x="126" y="0.0" width="0.0" height="66"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="27z-Fq-5ow"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-Yj-laC">
                                                <rect key="frame" x="126" y="0.0" width="115" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MGz-4s-1tg">
                                                        <rect key="frame" x="8" y="7" width="100" height="37.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="zMQ-Ic-fx3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MILES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkr-WR-iMh">
                                                        <rect key="frame" x="43" y="44.5" width="30.5" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MGz-4s-1tg" firstAttribute="centerX" secondItem="v5Y-Yj-laC" secondAttribute="centerX" id="ROy-0T-K1u"/>
                                                    <constraint firstItem="MGz-4s-1tg" firstAttribute="centerY" secondItem="v5Y-Yj-laC" secondAttribute="centerY" constant="-8" id="afz-wU-BZk"/>
                                                    <constraint firstItem="MGz-4s-1tg" firstAttribute="leading" secondItem="v5Y-Yj-laC" secondAttribute="leading" constant="8" id="d4f-xe-Sqc"/>
                                                    <constraint firstItem="hkr-WR-iMh" firstAttribute="centerX" secondItem="MGz-4s-1tg" secondAttribute="centerX" id="iyz-kD-UkV"/>
                                                    <constraint firstItem="hkr-WR-iMh" firstAttribute="top" secondItem="MGz-4s-1tg" secondAttribute="bottom" id="xgE-3v-Obo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ne8-Fi-3cZ" firstAttribute="centerY" secondItem="mgI-rx-HuS" secondAttribute="centerY" id="9fT-Bz-7rM"/>
                                    <constraint firstAttribute="height" constant="66" id="I2X-lf-Hev"/>
                                    <constraint firstItem="Ne8-Fi-3cZ" firstAttribute="leading" secondItem="mgI-rx-HuS" secondAttribute="leading" id="KEH-rz-3XA"/>
                                    <constraint firstItem="Ne8-Fi-3cZ" firstAttribute="centerX" secondItem="mgI-rx-HuS" secondAttribute="centerX" id="mjb-0J-RyB"/>
                                    <constraint firstItem="Ne8-Fi-3cZ" firstAttribute="top" secondItem="mgI-rx-HuS" secondAttribute="top" id="wHk-I7-qxx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-O0-b2a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-N4-V6o">
                                <rect key="frame" x="8" y="705" width="359" height="470"/>
                                <connections>
                                    <segue destination="2oi-y3-HRa" kind="embed" identifier="embedWorkouts" id="q2N-cx-hT4"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ItD-lc-EkX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcL-0S-Oe3">
                                <rect key="frame" x="4" y="-240" width="367" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Sks-c7-Sdd"/>
                                </constraints>
                                <connections>
                                    <segue destination="2Md-z5-Kja" kind="embed" identifier="embedSettings" id="kUW-4o-ZxW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jhf-O0-b2a" firstAttribute="centerX" secondItem="Xxz-N4-V6o" secondAttribute="centerX" id="447-xc-FLx"/>
                            <constraint firstItem="ItD-lc-EkX" firstAttribute="trailing" secondItem="Jhf-O0-b2a" secondAttribute="trailing" id="45e-Sl-nH4"/>
                            <constraint firstItem="Xxz-N4-V6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6wS-j0-ZH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qn9-PQ-N9f" secondAttribute="trailing" constant="54" id="98O-it-wDp"/>
                            <constraint firstItem="Qn9-PQ-N9f" firstAttribute="leading" secondItem="PM7-IT-gqT" secondAttribute="trailing" constant="8" symbolic="YES" id="9z3-r9-GBN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeM-KF-kjW" secondAttribute="bottom" constant="20" id="B38-0s-Rm5"/>
                            <constraint firstItem="ItD-lc-EkX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="EDJ-Cf-YM8"/>
                            <constraint firstItem="IUq-8i-JfF" firstAttribute="centerX" secondItem="Qn9-PQ-N9f" secondAttribute="centerX" id="H0e-ek-U3n"/>
                            <constraint firstItem="GQm-wB-4PX" firstAttribute="leading" secondItem="Qn9-PQ-N9f" secondAttribute="trailing" constant="8" symbolic="YES" id="KqU-tu-rHw"/>
                            <constraint firstItem="IUq-8i-JfF" firstAttribute="trailing" secondItem="Qn9-PQ-N9f" secondAttribute="trailing" id="Lug-Yu-NYd"/>
                            <constraint firstItem="mgI-rx-HuS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Oa1-5C-wSB"/>
                            <constraint firstItem="Jhf-O0-b2a" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="P5d-Gc-eSC"/>
                            <constraint firstItem="Qn9-PQ-N9f" firstAttribute="centerX" secondItem="mtc-mU-0HR" secondAttribute="centerX" id="Pgl-QD-DUN"/>
                            <constraint firstItem="jcL-0S-Oe3" firstAttribute="bottom" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Q2S-5Q-SFo"/>
                            <constraint firstItem="mgI-rx-HuS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q8g-qr-qFB"/>
                            <constraint firstItem="DeM-KF-kjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T0i-w5-Z7B"/>
                            <constraint firstItem="mtc-mU-0HR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vk2-a7-LXp"/>
                            <constraint firstItem="PM7-IT-gqT" firstAttribute="centerY" secondItem="Qn9-PQ-N9f" secondAttribute="centerY" id="amf-yn-mSD"/>
                            <constraint firstItem="Qn9-PQ-N9f" firstAttribute="top" secondItem="IUq-8i-JfF" secondAttribute="bottom" constant="8" id="bFi-mR-LcK"/>
                            <constraint firstItem="Xxz-N4-V6o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="500" id="caK-EN-oQ2"/>
                            <constraint firstItem="Jhf-O0-b2a" firstAttribute="leading" secondItem="mtc-mU-0HR" secondAttribute="leading" id="e1c-Nh-A9Q"/>
                            <constraint firstItem="jcL-0S-Oe3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gOJ-nW-Vqc"/>
                            <constraint firstItem="ItD-lc-EkX" firstAttribute="leading" secondItem="Jhf-O0-b2a" secondAttribute="leading" id="gOh-Pq-E6j"/>
                            <constraint firstItem="mtc-mU-0HR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="30" id="gSA-lN-IDk"/>
                            <constraint firstItem="mtc-mU-0HR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lK1-ZX-Inl"/>
                            <constraint firstItem="jcL-0S-Oe3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="lw0-iY-Xv9"/>
                            <constraint firstItem="GQm-wB-4PX" firstAttribute="centerY" secondItem="Qn9-PQ-N9f" secondAttribute="centerY" id="n2N-N0-gnL"/>
                            <constraint firstItem="Jhf-O0-b2a" firstAttribute="top" secondItem="mtc-mU-0HR" secondAttribute="top" id="qGv-IX-gxH"/>
                            <constraint firstItem="ItD-lc-EkX" firstAttribute="top" secondItem="Jhf-O0-b2a" secondAttribute="top" id="qKu-Aj-RFX"/>
                            <constraint firstItem="Xxz-N4-V6o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="4" id="rKl-rK-ful"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qn9-PQ-N9f" secondAttribute="bottom" constant="100" id="slz-wS-LT5"/>
                            <constraint firstAttribute="trailing" secondItem="mtc-mU-0HR" secondAttribute="trailing" id="x5e-KL-IuL"/>
                            <constraint firstItem="Xxz-N4-V6o" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-12" id="xhp-N4-XLR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerActionView" destination="GQm-wB-4PX" id="c7J-Zc-mA8"/>
                        <outlet property="distanceLabel" destination="MGz-4s-1tg" id="cWW-Nq-A7E"/>
                        <outlet property="distanceUnitsLabel" destination="hkr-WR-iMh" id="82u-yR-Ib6"/>
                        <outlet property="endWorkoutButton" destination="IUq-8i-JfF" id="GMn-sy-wUf"/>
                        <outlet property="mapView" destination="mtc-mU-0HR" id="5Fc-QZ-Se2"/>
                        <outlet property="settingsActionView" destination="PM7-IT-gqT" id="91r-A1-Dge"/>
                        <outlet property="settingsView" destination="jcL-0S-Oe3" id="b4P-aW-Qws"/>
                        <outlet property="settingsViewConstraint" destination="Q2S-5Q-SFo" id="wcC-ry-9MJ"/>
                        <outlet property="settingsViewHeightConstraint" destination="Sks-c7-Sdd" id="4nA-WJ-FqF"/>
                        <outlet property="settingsViewOverlay" destination="ItD-lc-EkX" id="Fdi-q2-Wb0"/>
                        <outlet property="statusLabel" destination="qdC-iM-LMB" id="pHk-Yc-0Rl"/>
                        <outlet property="statusView" destination="DeM-KF-kjW" id="Q1I-Nr-4gK"/>
                        <outlet property="timeInfoLabel" destination="y0i-eL-ifr" id="QaY-mh-21L"/>
                        <outlet property="timeLabel" destination="SXq-bT-fL0" id="pUF-Pp-U6J"/>
                        <outlet property="toggleWorkoutButton" destination="Qn9-PQ-N9f" id="fau-fI-2eS"/>
                        <outlet property="workoutStatsView" destination="mgI-rx-HuS" id="61y-Cz-aYn"/>
                        <outlet property="workoutsView" destination="Xxz-N4-V6o" id="cDR-hF-uNG"/>
                        <outlet property="workoutsViewContraint" destination="caK-EN-oQ2" id="yvr-Pf-CxJ"/>
                        <outlet property="workoutsViewOverlay" destination="Jhf-O0-b2a" id="0f2-t8-4HC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="375.56221889055473"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="5y6-qc-DXa">
            <objects>
                <viewController id="OJQ-fT-ggm" customClass="SplashViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0K3-X1-OR5"/>
                        <viewControllerLayoutGuide type="bottom" id="OD8-vH-OcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1L0-Cu-tKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-Up-IFZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBM-CR-5HY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Yz-Up-IFZ" firstAttribute="top" secondItem="1L0-Cu-tKM" secondAttribute="top" id="NUM-vn-gwQ"/>
                            <constraint firstAttribute="trailing" secondItem="1Yz-Up-IFZ" secondAttribute="trailing" id="Xy7-S2-MgC"/>
                            <constraint firstItem="1Yz-Up-IFZ" firstAttribute="leading" secondItem="1L0-Cu-tKM" secondAttribute="leading" id="gdB-uW-hHy"/>
                            <constraint firstItem="SBM-CR-5HY" firstAttribute="trailing" secondItem="1Yz-Up-IFZ" secondAttribute="trailing" id="i5P-tR-Iu2"/>
                            <constraint firstItem="SBM-CR-5HY" firstAttribute="top" secondItem="1Yz-Up-IFZ" secondAttribute="top" id="k4X-dQ-PU3"/>
                            <constraint firstItem="1Yz-Up-IFZ" firstAttribute="bottom" secondItem="OD8-vH-OcE" secondAttribute="top" id="o0k-kF-maH"/>
                            <constraint firstItem="SBM-CR-5HY" firstAttribute="leading" secondItem="1Yz-Up-IFZ" secondAttribute="leading" id="rv8-y1-Cvb"/>
                            <constraint firstItem="SBM-CR-5HY" firstAttribute="bottom" secondItem="OD8-vH-OcE" secondAttribute="top" id="uLn-T7-8nq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="videoView" destination="SBM-CR-5HY" id="8Sv-eV-ssh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oef-re-cjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="1064.6176911544228"/>
        </scene>
        <!--Workouts Navigation View Controller-->
        <scene sceneID="GJZ-6E-bkG">
            <objects>
                <navigationController navigationBarHidden="YES" id="2oi-y3-HRa" customClass="WorkoutsNavigationViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I2m-Zd-MvE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L9h-CU-rPi" kind="relationship" relationship="rootViewController" id="MrL-Gd-55x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcb-VS-IWz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="371"/>
        </scene>
        <!--Workouts View Controller-->
        <scene sceneID="awD-7c-hbz">
            <objects>
                <viewController id="L9h-CU-rPi" customClass="WorkoutsViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Law-HO-Yh9"/>
                        <viewControllerLayoutGuide type="bottom" id="vOP-pH-WiA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AaX-iI-Gsf" customClass="BGView" customModule="RUN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="470"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cM-6E-mj7">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LPo-Z7-Mhi" customClass="RoundedView" customModule="RUN" customModuleProvider="target">
                                        <rect key="frame" x="157" y="8" width="44" height="6"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="OW2-0x-LMX"/>
                                            <constraint firstAttribute="height" constant="6" id="pYT-f2-SLW"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKg-FN-YrO">
                                        <rect key="frame" x="161.5" y="22" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outsi.de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOQ-ui-Jrz">
                                        <rect key="frame" x="156.5" y="42.5" width="45.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="partly cloudy" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-Ed-SwH">
                                        <rect key="frame" x="270" y="43" width="74" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djL-PC-MLP">
                                        <rect key="frame" x="314.5" y="22.5" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-Ta-j2r">
                                        <rect key="frame" x="15" y="22.5" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 runs this week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-8i-xVE">
                                        <rect key="frame" x="15" y="43" width="93" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cy6-8i-xVE" firstAttribute="top" secondItem="sQb-Ta-j2r" secondAttribute="bottom" id="7pL-tj-201"/>
                                    <constraint firstItem="sQb-Ta-j2r" firstAttribute="centerY" secondItem="0cM-6E-mj7" secondAttribute="centerY" id="98s-JW-bW4"/>
                                    <constraint firstItem="Dbd-Ed-SwH" firstAttribute="top" secondItem="djL-PC-MLP" secondAttribute="bottom" id="FkH-BJ-NkB"/>
                                    <constraint firstItem="BKg-FN-YrO" firstAttribute="top" secondItem="LPo-Z7-Mhi" secondAttribute="bottom" constant="8" id="KGd-Ot-kqr"/>
                                    <constraint firstItem="BKg-FN-YrO" firstAttribute="centerX" secondItem="LPo-Z7-Mhi" secondAttribute="centerX" id="Kuq-oT-iSy"/>
                                    <constraint firstItem="Dbd-Ed-SwH" firstAttribute="trailing" secondItem="djL-PC-MLP" secondAttribute="trailing" id="ZrP-VG-Xqd"/>
                                    <constraint firstItem="LPo-Z7-Mhi" firstAttribute="top" secondItem="0cM-6E-mj7" secondAttribute="top" constant="8" id="Zyd-e7-qvI"/>
                                    <constraint firstItem="UOQ-ui-Jrz" firstAttribute="centerX" secondItem="BKg-FN-YrO" secondAttribute="centerX" id="bgP-LK-Jut"/>
                                    <constraint firstItem="djL-PC-MLP" firstAttribute="centerY" secondItem="0cM-6E-mj7" secondAttribute="centerY" id="djd-hp-LbH"/>
                                    <constraint firstItem="cy6-8i-xVE" firstAttribute="leading" secondItem="sQb-Ta-j2r" secondAttribute="leading" id="e2y-Dl-jV9"/>
                                    <constraint firstItem="Dbd-Ed-SwH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UOQ-ui-Jrz" secondAttribute="trailing" constant="8" id="kVK-Hp-A9U"/>
                                    <constraint firstItem="LPo-Z7-Mhi" firstAttribute="centerX" secondItem="0cM-6E-mj7" secondAttribute="centerX" id="mvQ-vQ-nL8"/>
                                    <constraint firstItem="sQb-Ta-j2r" firstAttribute="leading" secondItem="0cM-6E-mj7" secondAttribute="leading" constant="15" id="o48-k6-s20"/>
                                    <constraint firstAttribute="trailing" secondItem="djL-PC-MLP" secondAttribute="trailing" constant="15" id="oRf-l6-bGQ"/>
                                    <constraint firstItem="UOQ-ui-Jrz" firstAttribute="top" secondItem="BKg-FN-YrO" secondAttribute="bottom" id="oZb-nc-gn9"/>
                                    <constraint firstAttribute="height" constant="64" id="ouZ-5A-ErY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xyP-Vc-rTo">
                                <rect key="frame" x="0.0" y="64" width="359" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CKM-tw-N7c">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-qe-MYz" customClass="DataView" customModule="RUN" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="343" height="184"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-zm-ShM">
                                            <rect key="frame" x="229" y="165" width="115" height="27"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-NE-YWF" customClass="WorkoutDataSpanButton" customModule="RUN" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Week"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="workoutDataSpanType">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="dataSpanTapped:" destination="L9h-CU-rPi" eventType="touchUpInside" id="rij-zw-psz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-K0-ZO2" customClass="WorkoutDataSpanButton" customModule="RUN" customModuleProvider="target">
                                                    <rect key="frame" x="40" y="0.0" width="37" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Month"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="workoutDataSpanType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="dataSpanTapped:" destination="L9h-CU-rPi" eventType="touchUpInside" id="ktR-Pj-LhW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Y7-E3-T3g" customClass="WorkoutDataSpanButton" customModule="RUN" customModuleProvider="target">
                                                    <rect key="frame" x="85" y="0.0" width="30" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Year"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="workoutDataSpanType">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="dataSpanTapped:" destination="L9h-CU-rPi" eventType="touchUpInside" id="UqY-hb-Swi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ub9-qe-MYz" firstAttribute="leading" secondItem="CKM-tw-N7c" secondAttribute="leading" constant="8" id="41y-r6-zsC"/>
                                        <constraint firstItem="ub9-qe-MYz" firstAttribute="centerX" secondItem="CKM-tw-N7c" secondAttribute="centerX" id="6tB-9i-6cL"/>
                                        <constraint firstAttribute="trailing" secondItem="XGJ-zm-ShM" secondAttribute="trailing" constant="15" id="AMu-yG-Dzc"/>
                                        <constraint firstItem="ub9-qe-MYz" firstAttribute="top" secondItem="CKM-tw-N7c" secondAttribute="top" constant="8" id="Rzh-Sf-eBn"/>
                                        <constraint firstAttribute="bottom" secondItem="XGJ-zm-ShM" secondAttribute="bottom" constant="8" id="Vik-IT-uLl"/>
                                        <constraint firstItem="ub9-qe-MYz" firstAttribute="centerY" secondItem="CKM-tw-N7c" secondAttribute="centerY" id="m9p-4J-XBf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gYr-zM-QMW">
                                        <rect key="frame" x="0.0" y="228" width="359" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gYr-zM-QMW" id="7zv-x9-o4N">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="298" id="Y0d-2B-bzg">
                                        <rect key="frame" x="0.0" y="272" width="359" height="298"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0d-2B-bzg" id="XuX-Uc-p5R">
                                            <rect key="frame" x="0.0" y="0.0" width="359" height="297.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L9h-CU-rPi" id="HCa-DN-bBa"/>
                                    <outlet property="delegate" destination="L9h-CU-rPi" id="WIS-lT-edu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0cM-6E-mj7" firstAttribute="leading" secondItem="xyP-Vc-rTo" secondAttribute="leading" id="IRM-ie-GsT"/>
                            <constraint firstItem="xyP-Vc-rTo" firstAttribute="top" secondItem="0cM-6E-mj7" secondAttribute="bottom" id="O5f-yr-RSw"/>
                            <constraint firstItem="xyP-Vc-rTo" firstAttribute="bottom" secondItem="vOP-pH-WiA" secondAttribute="top" id="OrJ-ns-X5F"/>
                            <constraint firstItem="0cM-6E-mj7" firstAttribute="top" secondItem="AaX-iI-Gsf" secondAttribute="top" id="SOr-iL-iAI"/>
                            <constraint firstItem="xyP-Vc-rTo" firstAttribute="leading" secondItem="AaX-iI-Gsf" secondAttribute="leading" id="ha9-DH-7Yi"/>
                            <constraint firstAttribute="trailing" secondItem="xyP-Vc-rTo" secondAttribute="trailing" id="hys-Wm-7fd"/>
                            <constraint firstItem="0cM-6E-mj7" firstAttribute="trailing" secondItem="xyP-Vc-rTo" secondAttribute="trailing" id="njd-cd-TAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAO-e4-2N2"/>
                    <connections>
                        <outlet property="dataView" destination="ub9-qe-MYz" id="4hP-Ws-tq3"/>
                        <outlet property="distanceLabel" destination="sQb-Ta-j2r" id="Utp-QH-Caq"/>
                        <outlet property="subTitleLabel" destination="UOQ-ui-Jrz" id="I6x-z3-SrT"/>
                        <outlet property="tableView" destination="xyP-Vc-rTo" id="AZ7-uF-LEe"/>
                        <outlet property="temperatureLabel" destination="djL-PC-MLP" id="IqT-WN-btE"/>
                        <outlet property="titleLabel" destination="BKg-FN-YrO" id="B9b-tM-ayM"/>
                        <outlet property="topView" destination="0cM-6E-mj7" id="kBn-qD-VQI"/>
                        <outlet property="weatherInfoLabel" destination="Dbd-Ed-SwH" id="sHL-th-9Nm"/>
                        <outlet property="workoutDataSpanButtonStackView" destination="XGJ-zm-ShM" id="swo-Kn-Ygh"/>
                        <outlet property="workoutsInfoLabel" destination="cy6-8i-xVE" id="lKY-zv-6hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6n-L0-FJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pxw-WG-EXE">
            <objects>
                <navigationController navigationBarHidden="YES" id="2Md-z5-Kja" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2Z-s0-awh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kBG-Hf-thJ" kind="relationship" relationship="rootViewController" id="0jM-Oe-bzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAt-RL-Rcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-179"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Ibh-6j-ffI">
            <objects>
                <viewController id="kBG-Hf-thJ" customClass="SettingsViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osf-0Z-FtT"/>
                        <viewControllerLayoutGuide type="bottom" id="bV5-wm-tZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kkl-Ll-57T" customClass="BGView" customModule="RUN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="367" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0QJ-Px-FFx">
                                <rect key="frame" x="0.0" y="0.0" width="367" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="kBG-Hf-thJ" id="EJx-R7-bNy"/>
                                    <outlet property="delegate" destination="kBG-Hf-thJ" id="AUC-dN-hz4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-R2-IQW" customClass="RoundedView" customModule="RUN" customModuleProvider="target">
                                <rect key="frame" x="161.5" y="286" width="44" height="6"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cut-NW-WcQ"/>
                                    <constraint firstAttribute="height" constant="6" id="dxT-kb-Tyl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bV5-wm-tZ6" firstAttribute="top" secondItem="aIt-R2-IQW" secondAttribute="bottom" constant="8" id="3Xn-We-t3v"/>
                            <constraint firstItem="0QJ-Px-FFx" firstAttribute="top" secondItem="kkl-Ll-57T" secondAttribute="top" id="6MH-XJ-U6e"/>
                            <constraint firstAttribute="trailing" secondItem="0QJ-Px-FFx" secondAttribute="trailing" id="Vd8-Sz-2PF"/>
                            <constraint firstItem="0QJ-Px-FFx" firstAttribute="leading" secondItem="kkl-Ll-57T" secondAttribute="leading" id="bDY-N7-zcr"/>
                            <constraint firstItem="aIt-R2-IQW" firstAttribute="centerX" secondItem="kkl-Ll-57T" secondAttribute="centerX" id="cDt-8Y-cNC"/>
                            <constraint firstItem="0QJ-Px-FFx" firstAttribute="bottom" secondItem="bV5-wm-tZ6" secondAttribute="top" id="l5i-gg-KWE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qGl-RE-Qiq"/>
                    <connections>
                        <outlet property="tableView" destination="0QJ-Px-FFx" id="AQF-eH-1qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEY-QE-idD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-179"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="AwL-8d-KoZ">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="Z70-qV-wT3" customClass="DataViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbH-kr-SKd"/>
                        <viewControllerLayoutGuide type="bottom" id="5Rz-HY-c82"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YBX-S6-bKV" customClass="BGView" customModule="RUN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-xi-LfQ">
                                <rect key="frame" x="170" y="629" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backTapped:" destination="Z70-qV-wT3" eventType="touchUpInside" id="j0I-c9-PYX"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5Rz-HY-c82" firstAttribute="top" secondItem="E0x-xi-LfQ" secondAttribute="bottom" constant="8" id="csV-lu-cQ7"/>
                            <constraint firstItem="E0x-xi-LfQ" firstAttribute="centerX" secondItem="YBX-S6-bKV" secondAttribute="centerX" id="xuw-fV-Ehs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbP-Zu-orQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-344"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="r1T-3b-XVY">
            <objects>
                <viewController storyboardIdentifier="WorkoutViewController" id="8Dw-bB-5hH" customClass="WorkoutViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nei-w0-Tqn"/>
                        <viewControllerLayoutGuide type="bottom" id="x9R-mr-qeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYN-V7-eI7" customClass="BGView" customModule="RUN" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIa-SA-fwb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPW-n5-cGy" customClass="RoundedView" customModule="RUN" customModuleProvider="target">
                                        <rect key="frame" x="165" y="8" width="44" height="6"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="7s5-K8-qMm"/>
                                            <constraint firstAttribute="width" constant="44" id="IvO-Ej-pWb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-By-if8">
                                        <rect key="frame" x="169.5" y="22" width="36.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="outsi.de" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of8-xG-7jV">
                                        <rect key="frame" x="164.5" y="42.5" width="45.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-gR-C8o">
                                        <rect key="frame" x="15" y="20" width="25" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DTR-FG-hWE">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Upload-50 (1)"/>
                                                <connections>
                                                    <action selector="shareTapped:" destination="8Dw-bB-5hH" eventType="touchUpInside" id="ZEW-dD-OHg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-Nu-caG">
                                        <rect key="frame" x="335" y="20" width="25" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-bE-v0D">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <state key="normal" image="Close Window-50"/>
                                                <connections>
                                                    <action selector="closeTapped:" destination="8Dw-bB-5hH" eventType="touchUpInside" id="4tA-jc-WEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5Ab-gR-C8o" firstAttribute="centerY" secondItem="XIa-SA-fwb" secondAttribute="centerY" id="3CN-SV-Wkk"/>
                                    <constraint firstItem="5Ab-gR-C8o" firstAttribute="leading" secondItem="XIa-SA-fwb" secondAttribute="leading" constant="15" id="5JR-6n-Nx8"/>
                                    <constraint firstItem="aPW-n5-cGy" firstAttribute="top" secondItem="XIa-SA-fwb" secondAttribute="top" constant="8" id="7Xv-eN-8bC"/>
                                    <constraint firstItem="cJ2-By-if8" firstAttribute="top" secondItem="aPW-n5-cGy" secondAttribute="bottom" constant="8" id="ELw-ko-c6h"/>
                                    <constraint firstAttribute="trailing" secondItem="PY3-Nu-caG" secondAttribute="trailing" constant="15" id="HYd-8Q-5AF"/>
                                    <constraint firstItem="of8-xG-7jV" firstAttribute="centerX" secondItem="cJ2-By-if8" secondAttribute="centerX" id="VpF-Ac-1CT"/>
                                    <constraint firstItem="aPW-n5-cGy" firstAttribute="centerX" secondItem="XIa-SA-fwb" secondAttribute="centerX" id="XGA-mr-ZiO"/>
                                    <constraint firstItem="of8-xG-7jV" firstAttribute="top" secondItem="cJ2-By-if8" secondAttribute="bottom" id="XUu-hz-dAI"/>
                                    <constraint firstItem="PY3-Nu-caG" firstAttribute="centerY" secondItem="XIa-SA-fwb" secondAttribute="centerY" id="cmL-NI-fvx"/>
                                    <constraint firstItem="cJ2-By-if8" firstAttribute="centerX" secondItem="aPW-n5-cGy" secondAttribute="centerX" id="jW0-Hr-PuD"/>
                                    <constraint firstAttribute="height" constant="64" id="yvw-WD-xOe"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1gR-x8-Nlf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="bwP-Sk-VwI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-wT-8bb" customClass="DataView" customModule="RUN" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="184"/>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XmJ-Fx-0sA">
                                            <rect key="frame" x="287" y="164" width="73" height="28"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-PT-Fzi" customClass="WorkoutDataButton" customModule="RUN" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="28"/>
                                                    <state key="normal" image="altitude"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="workoutDataType">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="barDataTapped:" destination="8Dw-bB-5hH" eventType="touchUpInside" id="fie-KG-5ja"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssV-Zr-Cfv" customClass="WorkoutDataButton" customModule="RUN" customModuleProvider="target">
                                                    <rect key="frame" x="26" y="0.0" width="21" height="28"/>
                                                    <state key="normal" image="heartrate"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="workoutDataType">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="barDataTapped:" destination="8Dw-bB-5hH" eventType="touchUpInside" id="x26-Vx-28r"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-Tu-yYR" customClass="WorkoutDataButton" customModule="RUN" customModuleProvider="target">
                                                    <rect key="frame" x="57" y="0.0" width="16" height="28"/>
                                                    <state key="normal" image="distance"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="workoutDataType">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="barDataTapped:" destination="8Dw-bB-5hH" eventType="touchUpInside" id="ldh-RH-0FF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="qi6-sz-lfw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Kk-wT-8bb" firstAttribute="centerX" secondItem="bwP-Sk-VwI" secondAttribute="centerX" id="Myh-XX-bS0"/>
                                        <constraint firstItem="0Kk-wT-8bb" firstAttribute="top" secondItem="bwP-Sk-VwI" secondAttribute="top" constant="8" id="TTN-RX-I3n"/>
                                        <constraint firstAttribute="trailing" secondItem="XmJ-Fx-0sA" secondAttribute="trailing" constant="15" id="Zhk-55-SIR"/>
                                        <constraint firstItem="0Kk-wT-8bb" firstAttribute="leading" secondItem="bwP-Sk-VwI" secondAttribute="leading" constant="8" id="d4I-NF-4nZ"/>
                                        <constraint firstAttribute="bottom" secondItem="XmJ-Fx-0sA" secondAttribute="bottom" constant="8" id="gOu-lP-4oJ"/>
                                        <constraint firstItem="0Kk-wT-8bb" firstAttribute="centerY" secondItem="bwP-Sk-VwI" secondAttribute="centerY" id="z6S-Ut-Xhc"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XIa-SA-fwb" firstAttribute="top" secondItem="dYN-V7-eI7" secondAttribute="top" id="B3P-kB-SZo"/>
                            <constraint firstItem="1gR-x8-Nlf" firstAttribute="top" secondItem="XIa-SA-fwb" secondAttribute="bottom" id="FEG-YM-vZg"/>
                            <constraint firstItem="XIa-SA-fwb" firstAttribute="centerX" secondItem="dYN-V7-eI7" secondAttribute="centerX" id="KX8-Ax-955"/>
                            <constraint firstItem="1gR-x8-Nlf" firstAttribute="bottom" secondItem="x9R-mr-qeS" secondAttribute="top" id="MeS-lN-Nbe"/>
                            <constraint firstItem="1gR-x8-Nlf" firstAttribute="trailing" secondItem="XIa-SA-fwb" secondAttribute="trailing" id="Yyb-dO-3A2"/>
                            <constraint firstItem="1gR-x8-Nlf" firstAttribute="leading" secondItem="XIa-SA-fwb" secondAttribute="leading" id="by2-CS-cj6"/>
                            <constraint firstItem="XIa-SA-fwb" firstAttribute="leading" secondItem="dYN-V7-eI7" secondAttribute="leading" id="gDw-kN-6mE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="0Kk-wT-8bb" id="eQg-rZ-RVk"/>
                        <outlet property="subTitleLabel" destination="of8-xG-7jV" id="EbA-mr-TC3"/>
                        <outlet property="tableView" destination="1gR-x8-Nlf" id="Fdr-O3-VSw"/>
                        <outlet property="titleLabel" destination="cJ2-By-if8" id="NOU-CK-Z9O"/>
                        <outlet property="topView" destination="XIa-SA-fwb" id="Orb-A6-Grr"/>
                        <outlet property="workoutDataButtonStackView" destination="XmJ-Fx-0sA" id="Cjh-dB-rxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pin-v2-qyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="369.26536731634184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close Window-50" width="25" height="25"/>
        <image name="Near Me-64" width="32" height="32"/>
        <image name="Settings-64" width="32" height="32"/>
        <image name="Upload-50 (1)" width="25" height="25"/>
        <image name="altitude" width="16" height="16"/>
        <image name="distance" width="16" height="16"/>
        <image name="heartrate" width="21" height="21"/>
        <image name="running" width="2806" height="1510"/>
    </resources>
</document>
