<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qSY-R7-UkD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="kFq-wM-ijr">
            <objects>
                <viewController id="qSY-R7-UkD" customClass="OnboardingViewController" customModule="RUN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ssu-sN-Mxp"/>
                        <viewControllerLayoutGuide type="bottom" id="vkd-Zm-Pl4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kq-90-Pz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eDM-pf-UZ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hs3-dt-2q7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NmI-tB-uS9">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.67843137249999996" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NmI-tB-uS9" firstAttribute="centerX" secondItem="4kq-90-Pz0" secondAttribute="centerX" id="Ecl-pE-IxA"/>
                            <constraint firstItem="vkd-Zm-Pl4" firstAttribute="top" secondItem="NmI-tB-uS9" secondAttribute="bottom" constant="8" symbolic="YES" id="GfS-pF-0QR"/>
                            <constraint firstAttribute="trailing" secondItem="eDM-pf-UZ0" secondAttribute="trailing" id="J80-Eu-cnr"/>
                            <constraint firstItem="eDM-pf-UZ0" firstAttribute="top" secondItem="4kq-90-Pz0" secondAttribute="top" id="RJ0-sQ-pDY"/>
                            <constraint firstItem="eDM-pf-UZ0" firstAttribute="bottom" secondItem="vkd-Zm-Pl4" secondAttribute="top" id="eBI-85-do7"/>
                            <constraint firstItem="eDM-pf-UZ0" firstAttribute="leading" secondItem="4kq-90-Pz0" secondAttribute="leading" id="jKB-cQ-ZSm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eDM-pf-UZ0" id="8g6-6m-70X"/>
                        <outlet property="pageControl" destination="NmI-tB-uS9" id="N17-OP-IUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZu-L2-mTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
