<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WorkoutTableViewCell" customModule="RUN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzs-QL-bRY" customClass="RoundedView" customModule="RUN" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="304" height="63.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOR-Ww-tDq">
                                <rect key="frame" x="63.5" y="8" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSx-On-Hmu">
                                <rect key="frame" x="63.5" y="33" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88W-6m-Zpt">
                                <rect key="frame" x="254" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w0V-Be-Ij4">
                                <rect key="frame" x="8" y="8" width="47.5" height="47.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w0V-Be-Ij4" secondAttribute="height" multiplier="1:1" id="olh-Dc-7OU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72a-DM-ui6">
                                <rect key="frame" x="258" y="29" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="72a-DM-ui6" firstAttribute="trailing" secondItem="88W-6m-Zpt" secondAttribute="trailing" id="2eA-Cj-1Zb"/>
                            <constraint firstItem="w0V-Be-Ij4" firstAttribute="centerY" secondItem="zzs-QL-bRY" secondAttribute="centerY" id="5ul-5t-Y1p"/>
                            <constraint firstItem="w0V-Be-Ij4" firstAttribute="leading" secondItem="zzs-QL-bRY" secondAttribute="leading" constant="8" id="7Ct-AU-kcT"/>
                            <constraint firstItem="88W-6m-Zpt" firstAttribute="top" secondItem="zzs-QL-bRY" secondAttribute="top" constant="4" id="Loa-JF-kJ7"/>
                            <constraint firstItem="nSx-On-Hmu" firstAttribute="leading" secondItem="zOR-Ww-tDq" secondAttribute="leading" id="OFi-G1-hA2"/>
                            <constraint firstAttribute="trailing" secondItem="88W-6m-Zpt" secondAttribute="trailing" constant="8" id="OKb-KX-efl"/>
                            <constraint firstItem="72a-DM-ui6" firstAttribute="top" secondItem="88W-6m-Zpt" secondAttribute="bottom" constant="4" id="YRP-pE-Dcy"/>
                            <constraint firstItem="zOR-Ww-tDq" firstAttribute="leading" secondItem="w0V-Be-Ij4" secondAttribute="trailing" constant="8" id="cy9-B7-bwX"/>
                            <constraint firstItem="w0V-Be-Ij4" firstAttribute="top" secondItem="zzs-QL-bRY" secondAttribute="top" constant="8" id="i4I-bH-fWF"/>
                            <constraint firstItem="nSx-On-Hmu" firstAttribute="top" secondItem="zOR-Ww-tDq" secondAttribute="bottom" constant="4" id="nXN-rn-Odw"/>
                            <constraint firstItem="zOR-Ww-tDq" firstAttribute="top" secondItem="zzs-QL-bRY" secondAttribute="top" constant="8" id="vOO-ve-MYf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="zzs-QL-bRY" secondAttribute="leading" id="1JS-d5-Mgx"/>
                    <constraint firstItem="zzs-QL-bRY" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="96E-hh-sLO"/>
                    <constraint firstItem="zzs-QL-bRY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="EwC-JV-W5I"/>
                    <constraint firstItem="zzs-QL-bRY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SKp-GR-LLF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="zOR-Ww-tDq" id="TBZ-ru-6cz"/>
                <outlet property="distanceLabel" destination="88W-6m-Zpt" id="dhH-qh-j6L"/>
                <outlet property="elevationLabel" destination="72a-DM-ui6" id="Crl-t3-RIf"/>
                <outlet property="routeImageView" destination="w0V-Be-Ij4" id="iUI-Vc-dkv"/>
                <outlet property="timeElapsedLabel" destination="nSx-On-Hmu" id="cZ3-HP-aSu"/>
            </connections>
            <point key="canvasLocation" x="34" y="72"/>
        </tableViewCell>
    </objects>
</document>
